\documentclass[a4paper,openany]{book}
%%%%%%%%%%%%%%%%%%% POLSKIE ZNAKI &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
\usepackage{polski}
\usepackage[T1]{fontenc}
\usepackage[latin2]{inputenc} 
\usepackage[top=1.5cm, bottom=1.5cm, left=1.5cm, right=1.5cm]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage[Conny]{fncychap}
\usepackage{tabularx}
\usepackage{rotating}
\usepackage{pdflscape}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage{float}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{epstopdf}
\usepackage{hyperref} %pakiet do dodawania hiper³±cz
\usepackage{color}
\hypersetup{colorlinks=true,
            linkcolor=blue,
            citecolor=black,
            urlcolor=blue}
\title{\textbf{\LARGE{Data Mining - Projekt PW 2013/2014} }}
\fancyhead[RO,LE]{\bfseries \small{Marcin Kosiñski, Marta Sommer}}
\fancyhead[RE,LO]{\bfseries \small{Data Mining - Projekt PW 2013/2014}}
\author{Marcin Kosiñski, Marta Sommer, \\ kosinskim@student.mini.pw.edu.pl, sommerm@student.mini.pw.edu.pl}
\begin{document}
%% temporary titles
% command to provide stretchy vertical space in proportion
\newcommand\nbvspace[1][3]{\vspace*{\stretch{#1}}}
% allow some slack to avoid under/overfull boxes
\newcommand\nbstretchyspace{\spaceskip0.5em plus 0.25em minus 0.25em}
% To improve spacing on titlepages
\newcommand{\nbtitlestretch}{\spaceskip0.6em}
\begin{center}
\bfseries
\nbvspace[1]
\Huge
{\nbtitlestretch\Huge
ANALIZA KLASYFIKACYJNA WSTRZ¡SÓW SEJSMICZNYCH}

\nbvspace[1]
\normalsize

\Large Projekt zaliczeniowy z przedmiotu Data Mining, 2013/14\\
\Large Politechnika Warszawska\\
\Large Wydzia³ Matematyki i Nauk Informacyjnych \\ \\
\nbvspace[1]
\small AUTORZY\\
\huge MARCIN KOSIÑSKI, MARTA SOMMER\\[0.5em]
\footnotesize kosinskim@student.mini.pw.edu.pl, sommerm@student.mini.pw.edu.pl\\
Statystyka Matematyczna i Analiza Danych

\nbvspace[2]

\includegraphics[width=2.5in]{logos/logo_rstudio.jpg}
\includegraphics[width=1.3in]{logos/GitHub_Logo.png}
\includegraphics[width=1.5in]{logos/knit-logo.png}
\normalsize

\end{center}
\thispagestyle{fancy}
\tableofcontents
\thispagestyle{fancy}
<<echo=FALSE>>=
opts_chunk$set(comment="", message=FALSE,tidy.opts=list(keep.blank.line=TRUE, width.cutoff=120),options(width=100), cache=TRUE,fig.align='center',fig.height=6, fig.width=10,fig.path='figure/beamer-',fig.show='hold',size='footnotesize', cache=TRUE)
@

<<child="scripts_Rnw/intro.Rnw">>=

@

<<child="scripts_Rnw/pakiety_dane.Rnw">>=

@

<<child="scripts_Rnw/wstepna_analiza_danych.Rnw">>=

@

<<child="scripts_Rnw/lda_qda.Rnw">>=

@

<<child="scripts_Rnw/logit.Rnw">>=

@

<<child="scripts_Rnw/naiwny_bayes.Rnw">>=

@

<<child="scripts_Rnw/knn.Rnw">>=

@

<<child="scripts_Rnw/svm.Rnw">>=

@

<<child="scripts_Rnw/drzewa.Rnw">>=

@

<<child="scripts_Rnw/metody_laczenia.Rnw">>=

@

<<child="scripts_Rnw/podsumowanie.Rnw">>=

@

\end{document}


